installer/k8s/templates/core/ui-configmap.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  default.conf: |
    server {
      listen {{ .Values.streampipes.ui.port }} default_server;
      {{- if .Values.streampipes.ui.resolver }}
      resolver {{ .Values.streampipes.ui.resolver }};
      {{- end }}
      root /usr/share/nginx/html;
    
      # Enable gzip compression
      gzip on;
      gzip_static on;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_proxied  any;
      gzip_vary on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;    
    
      location /streampipes-backend {
      set $upstream backend.{{ .Release.Namespace }}.svc.cluster.local:8030;
  
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://$upstream;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      }
    }

installer/k8s/templates/core/ui-configmap.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  default.conf: |
    server {
      listen {{ .Values.streampipes.ui.port }} default_server;
      {{- if .Values.streampipes.ui.resolverActive }}
      resolver {{ .Values.streampipes.ui.resolver }};
      {{- end }}
      root /usr/share/nginx/html;
    
      # Enable gzip compression
      gzip on;
      gzip_static on;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_proxied  any;
      gzip_vary on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;    
    
      location /streampipes-backend {
      set $upstream backend.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.streampipes.core.service.port }};
  
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://$upstream;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      }
    }

installer/k8s/templates/core/ui-configmap.yaml (diff)
@@ -21,7 +21,7 @@ data:
   default.conf: |
     server {
       listen {{ .Values.streampipes.ui.port }} default_server;
-      {{- if .Values.streampipes.ui.resolver }}
+      {{- if .Values.streampipes.ui.resolverActive }}
       resolver {{ .Values.streampipes.ui.resolver }};
       {{- end }}
       root /usr/share/nginx/html;
@@ -37,7 +37,7 @@ data:
       gzip_http_version 1.1;    
     
       location /streampipes-backend {
-      set $upstream backend.{{ .Release.Namespace }}.svc.cluster.local:8030;
+      set $upstream backend.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.streampipes.core.service.port }};
   
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
