installer/k8s/templates/external/kafka/kafka-service.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if eq .Values.preferredBroker "kafka" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.external.kafka.service.name }}
  labels:
    name: {{ .Values.external.kafka.appName }}
spec:
  selector:
    app: {{ .Values.external.kafka.appName }}
  ports:
    - name: main
      protocol: TCP
      port: {{ .Values.external.kafka.port }}
      targetPort: {{ .Values.external.kafka.service.port }}
{{- end }}

installer/k8s/templates/external/kafka/kafka-service.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if eq .Values.preferredBroker "kafka" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.external.kafka.service.name }}
  labels:
    name: {{ .Values.external.kafka.appName }}
spec:
  selector:
    app: {{ .Values.external.kafka.appName }}
  ports:
    - name: main
      protocol: TCP
      port: {{ .Values.external.kafka.port }}
      targetPort: {{ .Values.external.kafka.service.port }}
    - name: outside
      protocol: TCP
      port: 9094
      targetPort: {{ .Values.external.kafka.service.portOutside }}
{{- end }}

installer/k8s/templates/external/kafka/kafka-service.yaml (diff)
@@ -28,4 +28,8 @@ spec:
       protocol: TCP
       port: {{ .Values.external.kafka.port }}
       targetPort: {{ .Values.external.kafka.service.port }}
+    - name: outside
+      protocol: TCP
+      port: 9094
+      targetPort: {{ .Values.external.kafka.service.portOutside }}
 {{- end }}
