installer/k8s/templates/external/nats/nats-service.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if eq .Values.preferredBroker "nats" }}
apiVersion: v1
kind: Service
metadata:
  name: nats
  labels:
    name: nats
spec:
  selector:
    app: nats
  type: {{ .Values.external.nats.service.type }}
  externalTrafficPolicy: {{ .Values.external.nats.service.externalTrafficPolicy }}
  ports:
    - name: main
      protocol: TCP
      port: 4222
{{- end }}

installer/k8s/templates/external/nats/nats-service.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if eq .Values.preferredBroker "nats" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.external.nats.service.name }}
  labels:
    name: {{ .Values.external.nats.appName }}
spec:
  selector:
    app: {{ .Values.external.nats.appName }}
  type: {{ .Values.external.nats.service.type }}
  externalTrafficPolicy: {{ .Values.external.nats.service.externalTrafficPolicy }}
  ports:
    - name: main
      protocol: TCP
      port: {{ .Values.external.nats.port }}
{{- end }}

installer/k8s/templates/external/nats/nats-service.yaml (diff)
@@ -17,16 +17,16 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: nats
+  name: {{ .Values.external.nats.service.name }}
   labels:
-    name: nats
+    name: {{ .Values.external.nats.appName }}
 spec:
   selector:
-    app: nats
+    app: {{ .Values.external.nats.appName }}
   type: {{ .Values.external.nats.service.type }}
   externalTrafficPolicy: {{ .Values.external.nats.service.externalTrafficPolicy }}
   ports:
     - name: main
       protocol: TCP
-      port: 4222
+      port: {{ .Values.external.nats.port }}
 {{- end }}
